<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoF-SH-59K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="Iwa-UH-cfN">
            <objects>
                <viewController id="qoF-SH-59K" customClass="SplashScreenController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9r-Xw-8Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FH-CAMPUS-WIEN.gif" translatesAutoresizingMaskIntoConstraints="NO" id="37g-lE-sIL">
                                <rect key="frame" x="15" y="367" width="384" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37g-lE-sIL" firstAttribute="leading" secondItem="8kp-M2-Pel" secondAttribute="leading" constant="15" id="8nm-zT-xOW"/>
                            <constraint firstItem="8kp-M2-Pel" firstAttribute="trailing" secondItem="37g-lE-sIL" secondAttribute="trailing" constant="15" id="gfH-v0-0uP"/>
                            <constraint firstItem="37g-lE-sIL" firstAttribute="centerY" secondItem="8kp-M2-Pel" secondAttribute="centerY" id="glN-YW-bdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kp-M2-Pel"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxW-Sm-pSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-125"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="VjC-jK-b20">
            <objects>
                <viewController storyboardIdentifier="secondviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4R8-o5-aQt" customClass="AuthController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dp-Kk-enM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FH Schadenmelder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-XP-n3a">
                                <rect key="frame" x="20" y="124" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-ut-3rN">
                                <rect key="frame" x="20" y="246" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-5J-dS7" userLabel="Username Text Field">
                                <rect key="frame" x="20" y="296.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-E5-k5L">
                                <rect key="frame" x="20" y="370.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-mN-pJk" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-pg-lRa">
                                <rect key="frame" x="80" y="772" width="254" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="4R8-o5-aQt" eventType="touchUpInside" id="ese-zq-CMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lef-ut-3rN" firstAttribute="top" secondItem="I8A-XP-n3a" secondAttribute="bottom" constant="80" id="3eS-Va-x6h"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="bottom" secondItem="tD5-pg-lRa" secondAttribute="bottom" constant="60" id="59K-xi-zTt"/>
                            <constraint firstItem="YZ1-E5-k5L" firstAttribute="top" secondItem="5GD-5J-dS7" secondAttribute="bottom" constant="40" id="5B1-e0-wyb"/>
                            <constraint firstItem="yF6-mN-pJk" firstAttribute="top" secondItem="YZ1-E5-k5L" secondAttribute="bottom" constant="30" id="HaG-JQ-cSm"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="5GD-5J-dS7" secondAttribute="trailing" constant="20" id="Hwh-sS-ZzO"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="I8A-XP-n3a" secondAttribute="trailing" constant="20" id="K9q-Qt-NeX"/>
                            <constraint firstItem="YZ1-E5-k5L" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="RhC-3J-4jX"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="yF6-mN-pJk" secondAttribute="trailing" constant="20" id="RpC-OT-SWR"/>
                            <constraint firstItem="I8A-XP-n3a" firstAttribute="top" secondItem="bNE-Md-B7h" secondAttribute="top" constant="80" id="S02-KN-yFv"/>
                            <constraint firstItem="tD5-pg-lRa" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="80" id="Txa-Qk-umk"/>
                            <constraint firstItem="5GD-5J-dS7" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="Upi-JV-Da3"/>
                            <constraint firstItem="5GD-5J-dS7" firstAttribute="top" secondItem="lef-ut-3rN" secondAttribute="bottom" constant="30" id="WD5-sG-vBx"/>
                            <constraint firstItem="I8A-XP-n3a" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="fvy-AC-gnb"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="YZ1-E5-k5L" secondAttribute="trailing" constant="20" id="fw2-eW-UWa"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="lef-ut-3rN" secondAttribute="trailing" constant="20" id="hU2-pO-wZ2"/>
                            <constraint firstItem="yF6-mN-pJk" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="mX6-Kd-NXP"/>
                            <constraint firstItem="lef-ut-3rN" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="tLV-GZ-vBS"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="tD5-pg-lRa" secondAttribute="trailing" constant="80" id="z2T-7g-rwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNE-Md-B7h"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tD5-pg-lRa" id="GXa-SE-ugD"/>
                        <outlet property="password" destination="yF6-mN-pJk" id="vTL-sF-fDh"/>
                        <outlet property="username" destination="5GD-5J-dS7" id="h8f-Zp-QM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyg-fz-Ywg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-127.23214285714285"/>
        </scene>
        <!--Melden-->
        <scene sceneID="8eC-tU-RBH">
            <objects>
                <viewController id="gmr-qD-CaW" customClass="MeldenController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QE-HG-Vr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sie möchten einen Schaden melden? Wir freuen uns auf Ihre Meldung!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-gX-fNC">
                                <rect key="frame" x="15" y="64" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Schadenart" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-7Z-asO">
                                <rect key="frame" x="15" y="135" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ort des Schades" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-pW-fKP">
                                <rect key="frame" x="15" y="199" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-K4-Ldo">
                                <rect key="frame" x="20" y="263" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICe-K4-Ldo" secondAttribute="height" multiplier="1:1" id="kC1-yG-3FV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-gH-ymL">
                                <rect key="frame" x="294" y="263" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Foto machen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HGz-97-Wc0" kind="presentation" id="K5t-y2-iW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-TF-6av">
                                <rect key="frame" x="295" y="333" width="89" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Foto löschen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deletePhotoPressed:" destination="gmr-qD-CaW" eventType="touchUpInside" id="AQ5-8y-TwA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-bJ-61R">
                                <rect key="frame" x="20" y="437" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-It-cCj">
                                <rect key="frame" x="20" y="473" width="374" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-UN-wQu">
                                <rect key="frame" x="50" y="758" width="314" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Senden">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="gmr-qD-CaW" eventType="touchUpInside" id="Ews-b2-4hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hcc-gH-ymL" firstAttribute="top" secondItem="VgP-pW-fKP" secondAttribute="bottom" constant="30" id="2Gt-KG-WI9"/>
                            <constraint firstItem="VgP-pW-fKP" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="15" id="3tS-st-eYp"/>
                            <constraint firstItem="xoX-bJ-61R" firstAttribute="top" secondItem="ICe-K4-Ldo" secondAttribute="bottom" constant="30" id="4DA-kj-OG9"/>
                            <constraint firstItem="xd4-7Z-asO" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="15" id="6xZ-QJ-d1w"/>
                            <constraint firstItem="Jyg-It-cCj" firstAttribute="top" secondItem="xoX-bJ-61R" secondAttribute="bottom" constant="15" id="7Sq-ep-JjJ"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="bottom" secondItem="LgK-UN-wQu" secondAttribute="bottom" constant="25" id="8kH-nn-Vcs"/>
                            <constraint firstItem="xoX-bJ-61R" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="20" id="9Fk-L7-iTz"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="IhQ-gX-fNC" secondAttribute="trailing" constant="15" id="AKd-FP-gqu"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="VgP-pW-fKP" secondAttribute="trailing" constant="15" id="BG8-po-3zs"/>
                            <constraint firstItem="ICe-K4-Ldo" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="20" id="GAu-By-kzK"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="xoX-bJ-61R" secondAttribute="trailing" constant="20" id="Hcd-4P-p5D"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="Jyg-It-cCj" secondAttribute="trailing" constant="20" id="LQj-i3-MER"/>
                            <constraint firstItem="LgK-UN-wQu" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="50" id="RXn-Go-cPm"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="bzP-TF-6av" secondAttribute="trailing" constant="30" id="Re7-3Z-Wme"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="LgK-UN-wQu" secondAttribute="trailing" constant="50" id="RrP-k0-3fV"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="ICe-K4-Ldo" secondAttribute="trailing" constant="250" id="X2n-z6-xef"/>
                            <constraint firstItem="ICe-K4-Ldo" firstAttribute="top" secondItem="VgP-pW-fKP" secondAttribute="bottom" constant="30" id="cd5-Xk-oXL"/>
                            <constraint firstItem="bzP-TF-6av" firstAttribute="top" secondItem="Hcc-gH-ymL" secondAttribute="bottom" constant="40" id="eFg-fP-Dtx"/>
                            <constraint firstItem="IhQ-gX-fNC" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="15" id="fAd-R6-emG"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="xd4-7Z-asO" secondAttribute="trailing" constant="15" id="hL6-g9-8LR"/>
                            <constraint firstItem="Jyg-It-cCj" firstAttribute="leading" secondItem="QQD-5W-Mvk" secondAttribute="leading" constant="20" id="hNZ-L8-7o9"/>
                            <constraint firstItem="VgP-pW-fKP" firstAttribute="top" secondItem="xd4-7Z-asO" secondAttribute="bottom" constant="30" id="qd9-mn-dq4"/>
                            <constraint firstItem="xd4-7Z-asO" firstAttribute="top" secondItem="IhQ-gX-fNC" secondAttribute="bottom" constant="30" id="thy-Mn-uDL"/>
                            <constraint firstItem="QQD-5W-Mvk" firstAttribute="trailing" secondItem="Hcc-gH-ymL" secondAttribute="trailing" constant="30" id="w6O-Ub-yVg"/>
                            <constraint firstItem="LgK-UN-wQu" firstAttribute="top" secondItem="Jyg-It-cCj" secondAttribute="bottom" constant="30" id="yie-NK-XIk"/>
                            <constraint firstItem="IhQ-gX-fNC" firstAttribute="top" secondItem="QQD-5W-Mvk" secondAttribute="top" constant="20" id="zZx-W5-oof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQD-5W-Mvk"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Melden" id="XoD-bY-AiY"/>
                    <connections>
                        <outlet property="deleteImage" destination="bzP-TF-6av" id="YLG-Us-2yU"/>
                        <outlet property="image" destination="ICe-K4-Ldo" id="nFm-to-ccg"/>
                        <outlet property="note" destination="Jyg-It-cCj" id="Loe-Qh-5rZ"/>
                        <outlet property="placeOfDamage" destination="VgP-pW-fKP" id="4Tg-Di-pDu"/>
                        <outlet property="send" destination="LgK-UN-wQu" id="uoZ-0u-jeq"/>
                        <outlet property="takeImage" destination="Hcc-gH-ymL" id="gEv-9Z-E3M"/>
                        <outlet property="typeOfDamage" destination="xd4-7Z-asO" id="jS5-PY-KWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWu-ED-g19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-203.57142857142856"/>
        </scene>
        <!--Take Photo Controller-->
        <scene sceneID="Vct-pg-bnw">
            <objects>
                <viewController id="HGz-97-Wc0" customClass="TakePhotoController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5g-QO-wLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-6N-qhB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-wp-ZY7" userLabel="Take">
                                <rect key="frame" x="139" y="815" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Foto aufnehmen"/>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="HGz-97-Wc0" eventType="touchUpInside" id="FNf-t1-xf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-8g-6iH" userLabel="Switch">
                                <rect key="frame" x="314" y="797" width="79" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchCameraPressed:" destination="HGz-97-Wc0" eventType="touchUpInside" id="mEU-rl-j8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-my-cNj" userLabel="Back">
                                <rect key="frame" x="272" y="61" width="121" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Löschen/Zurück"/>
                                <connections>
                                    <action selector="backPressed:" destination="HGz-97-Wc0" eventType="touchUpInside" id="MQP-oq-BF9"/>
                                    <action selector="takePhotoPressed:" destination="HGz-97-Wc0" eventType="touchUpInside" id="g8C-tx-Afg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWz-Q3-uLc" firstAttribute="bottom" secondItem="v5h-6N-qhB" secondAttribute="bottom" id="93L-n1-apQ"/>
                            <constraint firstItem="v5h-6N-qhB" firstAttribute="leading" secondItem="hWz-Q3-uLc" secondAttribute="leading" id="9lz-FX-4nB"/>
                            <constraint firstItem="hWz-Q3-uLc" firstAttribute="trailing" secondItem="v5h-6N-qhB" secondAttribute="trailing" id="edf-u9-LFL"/>
                            <constraint firstItem="v5h-6N-qhB" firstAttribute="top" secondItem="hWz-Q3-uLc" secondAttribute="top" id="xMg-tJ-lhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWz-Q3-uLc"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="ugK-my-cNj" id="pu8-vf-x4I"/>
                        <outlet property="imagePreview" destination="v5h-6N-qhB" id="9dP-NT-8XA"/>
                        <outlet property="switchCamera" destination="Kjv-8g-6iH" id="psC-7O-GaD"/>
                        <outlet property="takePhoto" destination="UNb-wp-ZY7" id="kUi-G5-plu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPl-7s-WtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.3188405797105" y="-194.19642857142856"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="Qgz-uD-z6g">
            <objects>
                <viewController id="boG-VE-YsR" customClass="SettingsController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0h-jw-zhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-XC-zsQ" userLabel="Logout">
                                <rect key="frame" x="50" y="344" width="314" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="boG-VE-YsR" eventType="touchUpInside" id="ccp-aQ-kVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vU5-XC-zsQ" firstAttribute="top" secondItem="zFS-Ja-9NM" secondAttribute="top" constant="300" id="Iy0-x0-vQy"/>
                            <constraint firstItem="vU5-XC-zsQ" firstAttribute="leading" secondItem="zFS-Ja-9NM" secondAttribute="leading" constant="50" id="Zlh-gq-uEj"/>
                            <constraint firstItem="zFS-Ja-9NM" firstAttribute="trailing" secondItem="vU5-XC-zsQ" secondAttribute="trailing" constant="50" id="wiv-y5-5y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFS-Ja-9NM"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Einstellungen" id="Zg4-qn-52W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-XE-Ne5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="446.65178571428567"/>
        </scene>
        <!--Liste-->
        <scene sceneID="jkg-9i-XyR">
            <objects>
                <viewController id="fN0-FL-enf" customClass="ListeController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvd-of-I8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einträge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-r6-ahm">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiW-r6-ahm" secondAttribute="height" multiplier="80:7" id="n0l-sU-9Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-gT-VMh">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntriesListCellIdentifier" rowHeight="168" id="BkB-B7-hdr" customClass="EntriesListCell" customModule="FH_Schadenmelder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EntriesListCellIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkB-B7-hdr" id="NI9-v3-l4x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-X5-Xph">
                                                    <rect key="frame" x="10" y="10" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-wP-Q5K">
                                                    <rect key="frame" x="10" y="51" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-Rn-Qnj">
                                                    <rect key="frame" x="116" y="51" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-74-BE6">
                                                    <rect key="frame" x="231" y="10" width="168" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-HV-lZ1">
                                                    <rect key="frame" x="10" y="92" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FmQ-Rn-Qnj" firstAttribute="leading" secondItem="6EE-wP-Q5K" secondAttribute="trailing" constant="70" id="4fv-7Z-20r"/>
                                                <constraint firstItem="SdL-X5-Xph" firstAttribute="top" secondItem="NI9-v3-l4x" secondAttribute="top" constant="10" id="a0h-FH-uxE"/>
                                                <constraint firstItem="FmQ-Rn-Qnj" firstAttribute="top" secondItem="SdL-X5-Xph" secondAttribute="bottom" constant="20" id="agw-yU-WYz"/>
                                                <constraint firstItem="tzE-HV-lZ1" firstAttribute="top" secondItem="6EE-wP-Q5K" secondAttribute="bottom" constant="20" id="bti-xS-G6D"/>
                                                <constraint firstItem="tzE-HV-lZ1" firstAttribute="top" secondItem="FmQ-Rn-Qnj" secondAttribute="bottom" constant="20" id="cOQ-IH-OLm"/>
                                                <constraint firstItem="6EE-wP-Q5K" firstAttribute="top" secondItem="SdL-X5-Xph" secondAttribute="bottom" constant="20" id="dvL-eT-N5I"/>
                                                <constraint firstItem="4FD-74-BE6" firstAttribute="leading" secondItem="SdL-X5-Xph" secondAttribute="trailing" constant="50" id="oUQ-ld-Hcn"/>
                                                <constraint firstItem="SdL-X5-Xph" firstAttribute="leading" secondItem="NI9-v3-l4x" secondAttribute="leading" constant="10" id="ovA-Hf-BB5"/>
                                                <constraint firstItem="4FD-74-BE6" firstAttribute="bottom" secondItem="NI9-v3-l4x" secondAttribute="bottomMargin" id="yec-IF-djP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4FD-74-BE6" secondAttribute="trailing" constant="15" id="76R-bA-Qpd"/>
                                            <constraint firstItem="4FD-74-BE6" firstAttribute="top" secondItem="BkB-B7-hdr" secondAttribute="top" constant="10" id="GP8-fd-FLA"/>
                                            <constraint firstItem="6EE-wP-Q5K" firstAttribute="leading" secondItem="BkB-B7-hdr" secondAttribute="leading" constant="10" id="Kbb-IP-Sfw"/>
                                            <constraint firstItem="tzE-HV-lZ1" firstAttribute="leading" secondItem="BkB-B7-hdr" secondAttribute="leading" constant="10" id="r1r-gG-A5e"/>
                                            <constraint firstItem="4FD-74-BE6" firstAttribute="width" secondItem="BkB-B7-hdr" secondAttribute="height" multiplier="1:1" id="yV8-vR-zSH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="category" destination="tzE-HV-lZ1" id="Kwi-7L-xZJ"/>
                                            <outlet property="date" destination="6EE-wP-Q5K" id="0BL-eH-bma"/>
                                            <outlet property="icon" destination="4FD-74-BE6" id="JGc-3s-cJt"/>
                                            <outlet property="time" destination="FmQ-Rn-Qnj" id="3Sk-33-e9p"/>
                                            <outlet property="title" destination="SdL-X5-Xph" id="0dv-lA-UmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSY-JQ-ETI" firstAttribute="trailing" secondItem="PiW-r6-ahm" secondAttribute="trailing" id="5yY-YO-MQ1"/>
                            <constraint firstItem="4xQ-gT-VMh" firstAttribute="leading" secondItem="rSY-JQ-ETI" secondAttribute="leading" id="689-l7-oU8"/>
                            <constraint firstItem="rSY-JQ-ETI" firstAttribute="trailing" secondItem="4xQ-gT-VMh" secondAttribute="trailing" id="A32-2o-qAE"/>
                            <constraint firstItem="PiW-r6-ahm" firstAttribute="leading" secondItem="rSY-JQ-ETI" secondAttribute="leading" id="Gna-Qd-lMB"/>
                            <constraint firstItem="PiW-r6-ahm" firstAttribute="top" secondItem="rSY-JQ-ETI" secondAttribute="top" id="KbA-3j-ivE"/>
                            <constraint firstItem="rSY-JQ-ETI" firstAttribute="bottom" secondItem="4xQ-gT-VMh" secondAttribute="bottom" id="Ofh-a1-ZTG"/>
                            <constraint firstItem="4xQ-gT-VMh" firstAttribute="top" secondItem="PiW-r6-ahm" secondAttribute="bottom" id="r5W-H3-EBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSY-JQ-ETI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liste" id="3Ku-YF-ylY"/>
                    <connections>
                        <outlet property="table" destination="4xQ-gT-VMh" id="2cd-jP-hDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAG-fn-Gmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-843.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Er-Nf-b3R">
            <objects>
                <tabBarController storyboardIdentifier="mainviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qd-3S-Hjr" customClass="TabBarController" customModule="FH_Schadenmelder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KtY-II-h2Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ0-M9-ou1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fN0-FL-enf" kind="relationship" relationship="viewControllers" id="aHy-Cg-NaP"/>
                        <segue destination="gmr-qD-CaW" kind="relationship" relationship="viewControllers" id="qHf-gz-mVg"/>
                        <segue destination="boG-VE-YsR" kind="relationship" relationship="viewControllers" id="KXg-lb-QWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-nQ-jS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="FH-CAMPUS-WIEN.gif" width="292" height="172"/>
        <image name="image.jpg" width="350" height="350"/>
    </resources>
</document>
