<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VjC-jK-b20">
            <objects>
                <viewController id="4R8-o5-aQt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dp-Kk-enM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FH Schadenmelder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-XP-n3a">
                                <rect key="frame" x="20" y="124" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-ut-3rN">
                                <rect key="frame" x="20" y="246" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-5J-dS7" userLabel="Username Text Field">
                                <rect key="frame" x="20" y="296.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-E5-k5L">
                                <rect key="frame" x="20" y="370.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-mN-pJk" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-pg-lRa">
                                <rect key="frame" x="80" y="772" width="254" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lef-ut-3rN" firstAttribute="top" secondItem="I8A-XP-n3a" secondAttribute="bottom" constant="80" id="3eS-Va-x6h"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="bottom" secondItem="tD5-pg-lRa" secondAttribute="bottom" constant="60" id="59K-xi-zTt"/>
                            <constraint firstItem="YZ1-E5-k5L" firstAttribute="top" secondItem="5GD-5J-dS7" secondAttribute="bottom" constant="40" id="5B1-e0-wyb"/>
                            <constraint firstItem="yF6-mN-pJk" firstAttribute="top" secondItem="YZ1-E5-k5L" secondAttribute="bottom" constant="30" id="HaG-JQ-cSm"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="5GD-5J-dS7" secondAttribute="trailing" constant="20" id="Hwh-sS-ZzO"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="I8A-XP-n3a" secondAttribute="trailing" constant="20" id="K9q-Qt-NeX"/>
                            <constraint firstItem="YZ1-E5-k5L" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="RhC-3J-4jX"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="yF6-mN-pJk" secondAttribute="trailing" constant="20" id="RpC-OT-SWR"/>
                            <constraint firstItem="I8A-XP-n3a" firstAttribute="top" secondItem="bNE-Md-B7h" secondAttribute="top" constant="80" id="S02-KN-yFv"/>
                            <constraint firstItem="tD5-pg-lRa" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="80" id="Txa-Qk-umk"/>
                            <constraint firstItem="5GD-5J-dS7" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="Upi-JV-Da3"/>
                            <constraint firstItem="5GD-5J-dS7" firstAttribute="top" secondItem="lef-ut-3rN" secondAttribute="bottom" constant="30" id="WD5-sG-vBx"/>
                            <constraint firstItem="I8A-XP-n3a" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="fvy-AC-gnb"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="YZ1-E5-k5L" secondAttribute="trailing" constant="20" id="fw2-eW-UWa"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="lef-ut-3rN" secondAttribute="trailing" constant="20" id="hU2-pO-wZ2"/>
                            <constraint firstItem="yF6-mN-pJk" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="mX6-Kd-NXP"/>
                            <constraint firstItem="lef-ut-3rN" firstAttribute="leading" secondItem="bNE-Md-B7h" secondAttribute="leading" constant="20" id="tLV-GZ-vBS"/>
                            <constraint firstItem="bNE-Md-B7h" firstAttribute="trailing" secondItem="tD5-pg-lRa" secondAttribute="trailing" constant="80" id="z2T-7g-rwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNE-Md-B7h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyg-fz-Ywg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-127.23214285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8eC-tU-RBH">
            <objects>
                <viewController id="gmr-qD-CaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QE-HG-Vr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-3J-rIs">
                                <rect key="frame" x="125" y="179" width="178" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QQD-5W-Mvk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XoD-bY-AiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWu-ED-g19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="473.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qgz-uD-z6g">
            <objects>
                <viewController id="boG-VE-YsR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0h-jw-zhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zFS-Ja-9NM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zg4-qn-52W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-XE-Ne5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-171"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jkg-9i-XyR">
            <objects>
                <viewController id="fN0-FL-enf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvd-of-I8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rSY-JQ-ETI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3Ku-YF-ylY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAG-fn-Gmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Er-Nf-b3R">
            <objects>
                <tabBarController id="5Qd-3S-Hjr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ0-M9-ou1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fN0-FL-enf" kind="relationship" relationship="viewControllers" id="aHy-Cg-NaP"/>
                        <segue destination="gmr-qD-CaW" kind="relationship" relationship="viewControllers" id="qHf-gz-mVg"/>
                        <segue destination="boG-VE-YsR" kind="relationship" relationship="viewControllers" id="KXg-lb-QWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-nQ-jS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-123"/>
        </scene>
    </scenes>
</document>
